<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>
<body>


<!-- Header -->
<header class="bg-dark">
<div class="container pt-2 ">
  <div class="row m-auto">
      <div class="col-md-4 col-sm-12">
        <h1>Glozzom</h1>
      </div>

      <div class="col-md-4 col-sm-12 ">
        <form class="form-inline form-group mt-2">
          <input class="form-control " type="text" placeholder="Search here..." >
          <button class="btn btn-dark ml-1">Search</button>
        </form>
      </div>

      <div class="col-md-4 col-sm-12 m-auto header-contact">
          <a> <i class="fa fa-facebook" style="color:#3b5998;" aria-hidden="true"></i></a>
          <a><i class="fa fa-youtube-play" style="color:#c4302b;" aria-hidden="true"></i></a>
          <a> <i class="fa fa-github" style="color:blanchedalmond;"  aria-hidden="true"></i></a>
          <a><i class="fa fa-linkedin" style="color:#3b5998;" aria-hidden="true"></i></a>
    
           <span class="float-right">
          <i class="fa fa-user"></i>
          <button class="btn btn-dark" data-toggle="modal" data-target="#loginModal">Login</button>
          <button class="btn btn-dark" data-toggle="modal" data-target="#RegisterModal">Register</button>
        </span>
         
    
      </div>
  </div>
</div>

<hr style="background-color: cornsilk;">
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md" >
   <div class="container">
   
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNav" class="collapse navbar-collapse">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">About Us</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">Services</a>
         </li>

         <li class="nav-item">
           <div class="dropdown nav-link">
              <a class="dropdown-toggle" data-toggle="dropdown" >
                   Blog
              </a>

              <div class="dropdown-menu bg-dark">
               <a class="dropdown-item nav-link" href="#">Link1</a>
               <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item nav-link" href="#">Link1</a>
              
              <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item nav-link" href="#">Link1</a>
              
               
              </div>
           </div>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>



</header>
  <!-- Carousel Slider -->
  <section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5">
              <h2 class="display-4">Heading One</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-right">
              <h2 class="display-4">Heading Two</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption text-left text-light mb-5 pb-5">
              <h2 class="display-4">Heading Three</h2>
              <p class="lead my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti repellat possimus doloribus velit, harum accusantium quia repellendus debitis, neque vero.</p>
              <a href="#" class="btn btn-outline-light">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev pb-5" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next pb-5" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>




   <!-- LOGIN FORM -->
   <div class="modal" id="loginModal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-info">
          <div class="modal-header">
            <h3>Contact Us</h3>
            <button class="close text-light" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form action="" method="POST">
          
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email" class="form-control">
              </div>

              <div class="form-group">
                <label for="email">Password</label>
                <input type="password" id="password" name="password" class="form-control">
              </div>
          
              <input type="submit" value="Send" class="btn btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>






  
   <!-- REGISTER FORM -->
   <div class="modal" id="RegisterModal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-info">
          <div class="modal-header">
            <h3>Contact Us</h3>
            <button class="close text-light" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form action="" method="POST">
          
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email" class="form-control">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email" class="form-control">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email" class="form-control">
              </div>

              <div class="form-group">
                <label for="pasword">Password</label>
                <input type="password" id="password" name="password" class="form-control">
              </div>
          
              <input type="submit" value="Send" class="btn btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>




    <!-- Blog Section -->
    <section id="blog" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-columns">
              <div class="card">
                <img src="img/image1.jpeg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="card-title">Apple</h4>
                  <small class="text-muted">03-10-2020</small>
                  <hr>
                  <p class="card-text lead">
                    Apple is good for health 
                  </p>
                  <a href="#" class="btn btn-dark btn-block">Bid Here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  






  <section id="faq" class="bg-dark py-5 text-light">
    <div class="container">
      <h2 class="text-center">Frequently Asked Questions</h2>
      <div class="row pt-5">
        <div class="col-12">
          <div id="accordion">
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingOne">
                <a href="#collapseOne" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question One?</h5>
                </a>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingTwo">
                <a href="#collapseTwo" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Two?</h5>
                </a>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingThree">
                <a href="#collapseThree" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                  <h5 class="mb-0">Question Three?</h5>
                </a>
              </div>
              <div id="collapseThree" class="collapse">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
  </section>


  <footer id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <h2> About us</h2>
            <div >
      <p> you must learn web designing, web development, ui/ux designing, html css tutorial, hover 
        animation and effects, javascript and jquery tutorial and related so on.</p>
                         <div class="footer-contact">
                          <a> <i class="fa fa-facebook" style="color:#3b5998;" aria-hidden="true"></i></a>
                          <a><i class="fa fa-youtube-play" style="color:#c4302b;" aria-hidden="true"></i></a>
                          <a> <i class="fa fa-github" style="color:blanchedalmond;"  aria-hidden="true"></i></a>
                          <a><i class="fa fa-linkedin" style="color:#3b5998;" aria-hidden="true"></i></a>
                        </div>
     
               </div>
        </div>

  
        <div class="col-3">
          <h2> Address</h2>
          <div>
             <div>
               <span>Kolabagan, Dhaka</span>
             </div>

             <div>
               <span>+880-1989419776</span>
             </div>

               <div >
               <span >zulkarninecity@gmail.com</span>
                </div>
             </div>
        </div>

        <div class="col-3">
          <p class="">Quick links</p>
        </div>

        <div class="col-3">
          <p class="">Bussiness</p>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
