/* header{
  background: #000; } */

.carousel-item {
  height: 450px; }

.carousel-img-1 {
  background: url("../img/image1.jpeg");
  background-size: cover; }

.carousel-img-2 {
  background: url("../img/image2.jpeg");
  background-size: cover; }

.carousel-img-3 {
  background: url("../img/image3.jpeg");
  background-size: cover; }


  .header-contact i , .footer-contact i{
    font-size: 25px;
    margin-left: 8px;
    color: antiquewhite;


  }

  .nav-item>a:hover{
    background-color: #000 !important;
  }

  .dropdown-menu a:hover{
    background-color: #000 !important;
  }


  #copyright{
    background-color:white;
    color: black;
  }


